{
  "name": "launchpad-namespaces",
  "version": "1.0.0",
  "repository": "https://github.com/graphops/launchpad-namespaces.git",
  "license": "Apache 2",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "git-cliff": "^2.5.0",
    "husky": "^9.1.5",
    "swagger-cli": "^4.0.4"
  },
  "scripts": {
    "postinstall": "husky install"
  }
}
