{
  "name": "launchpad-namespaces",
  "version": "1.0.0",
  "repository": "https://github.com/graphops/launchpad-namespaces.git",
  "license": "Apache 2",
  "private": true,
  "packageManager": "yarn@3.6.0",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "git-cliff": "^2",
    "husky": "^8.0.3",
    "swagger-cli": "^4.0.4"
  },
  "scripts": {
    "postinstall": "husky install"
  }
}
